<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>Ergo Guitars by Charles Fox</title>
  <style>
    body {
      color: #e11520;
      font-family: Arial, Helvetica, sans-serif !important;
       background-color: black;
    }

    .text-my-own-color {
      color: #e11520 !important;
    }

    .text-my-own-color:hover,
    .text-my-own-color:active {
      color: #e11520 !important;
    }

    .header-row {
      height: 122px;
      vertical-align: middle;
    }

    .navbar-brand:focus,
    .navbar-brand:hover {
      color: #e11520;
      /*F1AA25 */
    }

    .navbar {
      background-color: black !important;
      --bs-navbar-color: #F1AA25;
      font-size: 1em;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show {
      color: #e11520;
    }

    .navbar-brand {
      color: #F1AA25;
    }

    .nav-link:focus,
    .nav-link:hover {
      color: #e11520;
    }

    a:hover {
      --bs-link-color-rgb: #F1AA25;
    }

    .dropdown-menu {
      /* background-color: black; */
      background: transparent;
    
    }

    .dropdown-item {
      color: #F1AA25;
      font-size: 1em;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
      color: #e11520;
      background-color: black;
      font-size: 1em;
    }

    .navgroup {}
  </style>

</head>

<body>
  <!-- Top header start -->
  <div class="container-fluid h-100  text-center bg-black">
    <div class="row justify-content-start align-items-center header-row">
      <div class="col-2 " style="margin-top: 10px;">
        <img src="ergo_image_uppertitle.gif" width=178 height=88 border=0 vspace=0>
      </div>
      <div class="col text-end">
        <img src="noir-blanc.gif" width=178 height=88 border=0 vspace=0>
      </div>

 <!-- Bottom Nav section -->
 <div class=" container h-100 bg-black text-center">
  <div class="row align-items-center" style="height: 60px;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-black text-center">

        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="col align-items-center navbar-nav">
            <div class="col">
              <li class="nav-item">
                <a class="nav-link" href="#">montage</a>
              </li>
            </div>
            <div class="col">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  introduction
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">sound</a></li>
                  <li><a class="dropdown-item" href="#">playability</a></li>
                  <li><a class="dropdown-item" href="#">design</a></li>
                  <li><a class="dropdown-item" href="#">materials</a></li>
                  <li><a class="dropdown-item" href="#">workmanship</a></li>
                </ul>
              </li>

            </div>
            <div class="col">
              <li class="nav-item">
                <a class="nav-link" href="#">models</a>
              </li>
            </div>
            <div class="col">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">low-mass soundboard</a></li>
                  <li><a class="dropdown-item" href="#">wedge-shaped body</a></li>
                  <li><a class="dropdown-item" href="#">elevated fingerboard</a></li>
                  <li><a class="dropdown-item" href="#">adjustable sound port</a></li>
                  <li><a class="dropdown-item" href="#">removable access panel</a></li>
                </ul>
              </li>
            </div>
            <div class="col">

              <li class="nav-item">
                <a class="nav-link" href="#">options</a>
              </li>
            </div>
            <div class="col">
              <li class="nav-item">
                <a class="nav-link" href="#">ordering</a>
              </li>
            </div>
            <div class="col">
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>

  </div>
</div>
<!-- end bottom nav -->


      <div class="bg-danger border-2 border-top border-danger">
      </div>
    </div>
    <!-- top header end -->

    <div class="row " style="height: 353px;">
      <div>
        <img src="ergo_montage_1-2.gif" width=1015 height=353 border=0 vspace=0>
      </div>
      <div class="bg-danger border-2 border-top border-danger">
      </div>
    </div>
  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
    integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>

    <script>
      const $dropdown = $(".dropdown");
      const $dropdownToggle = $(".dropdown-toggle");
      const $dropdownMenu = $(".dropdown-menu");
      const showClass = "show";
      $(window).on("load resize", function () {
        if (this.matchMedia("(min-width: 768px)").matches) {
          $dropdown.hover(
            function () {
              const $this = $(this);
              $this.addClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "true");
              $this.find($dropdownMenu).addClass(showClass);
            },
            function () {
              const $this = $(this);
              $this.removeClass(showClass);
              $this.find($dropdownToggle).attr("aria-expanded", "false");
              $this.find($dropdownMenu).removeClass(showClass);
            }
          );
        } else {
          $dropdown.off("mouseenter mouseleave");
        }
      });
    </script>

</body>

</html>